.footer {
  font-weight: 300;
  max-width: 1000px;
  margin: auto;
}

.footer hr {
  margin: 30px 0;
}

.gridContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.gridItem p {
  cursor: pointer;
}

.lowerPart img {
  max-width: 150px;
}

.lowerPart {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.location {
  display: flex;
  align-items: center;
}

.socialMedia img {
  padding: 8px;
}

.partners {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

@media (max-width: 700px) {
  .gridContainer {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .lowerPart {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .partners {
    flex-direction: column;
  }
}
